1533017539637	Delete resource 'MyGo/src/hello/hello.exe'
1533017550706	Delete resource 'MyGo/hello.go'
1533017707016	Delete resource 'MyGo/src/hello/copy_java_artifacts.go'
1533018234886	Delete resource 'MyGo_1/src/copy_java_artifact.go'
1533018265147	Delete resource 'MyGo/bin/hello.exe'
1533018285624	Delete resource 'MyGo/bin/hello.exe'
1533018433776	Delete 2 resources
1533022869368	Delete resource 'MyGo/bin/go_file.exe'
1533022996783	Delete resource 'MyGo/bin/go_file.exe'
1533027845305	Delete resource 'MyGo/bin/go_file.exe'
1533028571640	Delete 2 resources
1533028607356	Delete resource 'MyGo/bin/go_file.exe'
1533029013814	Delete resource 'MyGo/bin/go_file.exe'
1533029127476	Delete resource 'MyGo/bin/go_file.exe'
1533029308773	Delete resource 'MyGo/bin/go_file.exe'
1533031278675	Delete resource 'MyGo/bin/go_file.exe'
1533032628132	Delete resource 'MyGo/bin/go_file.exe'
1533032662168	Delete resource 'MyGo_1/src/go_file/copy_java_artifacts.go'
1533032667949	Delete resource 'MyGo/src/hello'
1533033197302	Delete resource 'MyGo/bin/go_file.exe'
1533034591206	Delete resource 'MyGo/bin/go_file.exe'
1533037615582	Delete resource 'MyGo/bin/go_file.exe'
1533039040147	Delete resource 'MyGo/bin/go_file.exe'
1533039196371	Delete resource 'MyGo/bin/go_file.exe'
1533040352955	Delete resource 'MyGo/bin/go_file.exe'
1533041048548	Delete resource 'MyGo/bin/go_file.exe'
1533044213172	Delete resource 'MyGo/bin/go_file.exe'
